<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda talk</title>
    <style>
        body {

            margin: 0%;
            display: block;
            background-color: #C7D2FE;

        }

        textarea {
            width: 40%;
            height: 8vh;
            display: block;
            margin: auto;
            margin-top: 8vh;
            margin-bottom: 3%;
            padding: 1%;
        }

        h1 {
            color: white;
            display: block;
            font-size: 40px;
            text-align: center;
            padding-bottom: 3vh
        }

        #btn-translate {
            text-align: center;
            margin: auto;
            display: block;
            font-size: 20px;

        }

        #output {
            border: 1px solid black;
            margin: auto;
            width: 60%;
            height: 7vh;
            display: block;
            padding: 0.5%;
            background-color: white;
        }

        #header {

            max-width: 100%;
            padding: 1rem;
            border-bottom-left-radius: 1rem;
            background: url(yoda.jpg);
            background-position: 10vh;






        }

        #output-heading {
            text-align: center;
            padding: 2vh;
        }


        #footer {
            background-color: #1F2937;
            color: white;
            position: absolute;
            bottom: 0;
            max-width: 100%;
            text-align: center;
            padding: 0.5rem;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <nav id="header">

        <h1>YODA TALK</h1>
    </nav>
    <textarea id="txt-input" placeholder="write here"></textarea>

    <button id="btn-translate">Translate</button>

    <div id="output-heading">output here 👇</div>
    <div id="output"></div>

    <footer id="footer">
        <h2>About</h2>
        <div id="mini">Are you fan of Yoda ? The most common and popular example of anastrophe is the way that Yoda speaks in the 'Star Wars' movie series. Many of us are familiar with Yoda- the little green Jedi master in Star Wars. In the original films, he trains Luke Skywalker to fight against the Galactic Empire.</div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>